PORT=3398
NODE_ENV=development
# NODE_ENV=production
database_development='wilayah_development'
username_development='root'
password_development=''
host_development='localhost'
dialect_development='mysql'

database_test='db_test'
username_test='root'
password_test=''
host_test='127.0.0.1'
dialect_test='mysql'

database_production='u1488126_wilayah'
username_production='u1488126_wilayah'
password_production='NrYY~;Ji,hR!'
host_production='127.0.0.1'
dialect_production='mysql'